# AndroidAceEditor

./: LICENSE  README.md  build.gradle
aceeditor/: build.gradle
aceeditor/src/main/: AndroidManifest.xml
aceeditor/src/main/assets/: index.html
aceeditor/src/main/java/com/github/danielzhang130/aceeditor/: AceEditor.java  OnLoadedEditorListener.java  OnSelectionActionPerformedListener.java  ResultReceivedListener.java
aceeditor/src/main/res/layout/: webview_dialog_set_1.xml
aceeditor/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
