apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = "com.github.danielzhang130"
    PUBLISH_ARTIFACT_ID = "aceeditor"
    PUBLISH_VERSION = "0.1.0"
}
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 66
        versionName "0.6.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
}

apply from: 'https://raw.githubusercontent.com/' + 'blundell/release-android-library/master/' + 'android-release-aar.gradle'